# Griffin.AdoNetFakes

./: .gitignore  readme.md
Source/Griffin.AdoNetFakes/: .editorconfig  Fakes.shfbproj  Griffin.AdoNetFakes.sln  commands.json
Source/Griffin.AdoNetFakes/Griffin.AdNetFakes.Tests/: CommandTests.cs  ConnectionTests.cs  FakeTableTTests.cs  Griffin.AdoNetFakes.Tests.csproj
Source/Griffin.AdoNetFakes/Griffin.AdNetFakes.Tests/Properties/: AssemblyInfo.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes/: CommandResult.cs  CommandValidationException.cs  DataTableExtensions.cs  DotNet.Build.cmd  Factory.cs  FakeColumn.cs  FakeCommand.cs  FakeConnection.cs  FakeDataReader.cs  FakeDataRecord.cs  FakeDbConnection.cs  FakeDbParameterCollection.cs  FakeDbProviderFactory.cs  FakeParameter.cs  FakeTable.cs  FakeTableT.cs  FakeTransaction.cs  Griffin.AdoNetFakes.csproj  Griffin.AdoNetFakes.nuspec  NamespaceDoc.cs  NonQueryCommandResult.cs  Nuget.Pack.cmd  ParameterCollection.cs  ReaderCommandResult.cs  ScalarCommandResult.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes.Dapper.Tests/: Griffin.AdoNetFakes.Dapper.Tests.csproj  QueryObjectTests.cs  QueryTests.cs  QueryTypedObjectTests.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes.Dapper.Tests/Data/: Address.cs  Person.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes.Tests/: CommandTests.cs  ConnectionTests.cs  DataTableExtensionsTests.cs  FakeDataReaderTests.cs  FakeTableTTests.cs  FakeTableTests.cs  Griffin.AdoNetFakes.Tests.csproj  SimpleRepositoryTests.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes.Tests/Properties/: AssemblyInfo.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes.Tests/SimpleData/: FakeConnectionFactory.cs  ISimpleConnectionFactory.cs  SimpleObject.cs  SimpleRepository.cs
Source/Griffin.AdoNetFakes/Griffin.AdoNetFakes/Properties/: AssemblyInfo.cs  launchSettings.json
nuget/: Griffin.AdoNetFakes.1.0.0.nupkg  Griffin.AdoNetFakes.2.0.0.nupkg
