<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;netstandard2.0;netstandard2.1</TargetFrameworks>
		<PackageId>Griffin.AdoNetFakes</PackageId>
		<Authors>jgauffin</Authors>
		<Description>Commanda/Query library allowing inter process communication.</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Copyright>© Copyright 2022 jauffin. All rights reserved.</Copyright>
		<PackageTags>ado.net,fakes,database,mocking</PackageTags>
		<RepositoryUrl>https://github.com/jgauffin/griffin.adonetfakes</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseUrl>https://github.com/jgauffin/griffin.adonetfakes/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/jgauffin/griffin.adonetfakes</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<IsPackable>true</IsPackable>
		<Version>2.0.8</Version>
		<PackageReleaseNotes>FakeDataRecord nows returns correctly from [string name] indexer.</PackageReleaseNotes>
	</PropertyGroup>
</Project>
