<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net60</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Griffin.AdoNetFakes.Tests.ncrunchproject" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Griffin.AdoNetFakes\Griffin.AdoNetFakes.csproj" />
    </ItemGroup>

</Project>